
// LED CAPE definitions

uint32_t cape_matrix[32][14] = {
0, 63, 64, 127, 128, 191, 192, 255, 256, 319, 320, 383, 384, 447,
1, 62, 65, 126, 129, 190, 193, 254, 257, 318, 321, 382, 385, 446,
2, 61, 66, 125, 130, 189, 194, 253, 258, 317, 322, 381, 386, 445,
3, 60, 67, 124, 131, 188, 195, 252, 259, 316, 323, 380, 387, 444,
4, 59, 68, 123, 132, 187, 196, 251, 260, 315, 324, 379, 388, 443,
5, 58, 69, 122, 133, 186, 197, 250, 261, 314, 325, 378, 389, 442,
6, 57, 70, 121, 134, 185, 198, 249, 262, 313, 326, 377, 390, 441,
7, 56, 71, 120, 135, 184, 199, 248, 263, 312, 327, 376, 391, 440,
8, 55, 72, 119, 136, 183, 200, 247, 264, 311, 328, 375, 392, 439,
9, 54, 73, 118, 137, 182, 201, 246, 265, 310, 329, 374, 393, 438,
10, 53, 74, 117, 138, 181, 202, 245, 266, 309, 330, 373, 394, 437,
11, 52, 75, 116, 139, 180, 203, 244, 267, 308, 331, 372, 395, 436,
12, 51, 76, 115, 140, 179, 204, 243, 268, 307, 332, 371, 396, 435,
13, 50, 77, 114, 141, 178, 205, 242, 269, 306, 333, 370, 397, 434,
14, 49, 78, 113, 142, 177, 206, 241, 270, 305, 334, 369, 398, 433,
15, 48, 79, 112, 143, 176, 207, 240, 271, 304, 335, 368, 399, 432,
16, 47, 80, 111, 144, 175, 208, 239, 272, 303, 336, 367, 400, 431,
17, 46, 81, 110, 145, 174, 209, 238, 273, 302, 337, 366, 401, 430,
18, 45, 82, 109, 146, 173, 210, 237, 274, 301, 338, 365, 402, 429,
19, 44, 83, 108, 147, 172, 211, 236, 275, 300, 339, 364, 403, 428,
20, 43, 84, 107, 148, 171, 212, 235, 276, 299, 340, 363, 404, 427,
21, 42, 85, 106, 149, 170, 213, 234, 277, 298, 341, 362, 405, 426,
22, 41, 86, 105, 150, 169, 214, 233, 278, 297, 342, 361, 406, 425,
23, 40, 87, 104, 151, 168, 215, 232, 279, 296, 343, 360, 407, 424,
24, 39, 88, 103, 152, 167, 216, 231, 280, 295, 344, 359, 408, 423,
25, 38, 89, 102, 153, 166, 217, 230, 281, 294, 345, 358, 409, 422,
26, 37, 90, 101, 154, 165, 218, 229, 282, 293, 346, 357, 410, 421,
27, 36, 91, 100, 155, 164, 219, 228, 283, 292, 347, 356, 411, 420,
28, 35, 92, 99, 156, 163, 220, 227, 284, 291, 348, 355, 412, 419,
29, 34, 93, 98, 157, 162, 221, 226, 285, 290, 349, 354, 413, 418,
30, 33, 94, 97, 158, 161, 222, 225, 286, 289, 350, 353, 414, 417,
31, 32, 95, 96, 159, 160, 223, 224, 287, 288, 351, 352, 415, 416,
};

uint16_t collar_matrix[24][4] = {
-1, -1, -1, 511,
-1, -1, -1, 510,
-1, -1, -1, 509,
-1, -1, 469, 508,
-1, -1, 470, 507,
-1, -1, 471, 506,
-1, 468, 472, 505,
-1, 467, 473, 504,
-1, 466, 474, 503,
448, 465, 475, 502,
449, 464, 476, 501,
450, 463, 477, 500,
451, 462, 478, 499,
452, 461, 479, 498,
453, 460, 480, 497,
454, 459, 481, 496,
455, 458, 482, 495,
-1, 457, 483, 494,
-1, 456, 484, 493,
-1, -1, 485, 492,
-1, -1, 486, 491,
-1, -1, 487, 490,
-1, -1, -1, 489,
-1, -1, -1, 488,
};

//Byte val 2PI Cosine Wave, offset by 1 PI 
//supports fast trig calcs and smooth LED fading/pulsing.
uint8_t const cos_wave[256] PROGMEM =  
{0,0,0,0,1,1,1,2,2,3,4,5,6,6,8,9,10,11,12,14,15,17,18,20,22,23,25,27,29,31,33,35,38,40,42,
45,47,49,52,54,57,60,62,65,68,71,73,76,79,82,85,88,91,94,97,100,103,106,109,113,116,119,
122,125,128,131,135,138,141,144,147,150,153,156,159,162,165,168,171,174,177,180,183,186,
189,191,194,197,199,202,204,207,209,212,214,216,218,221,223,225,227,229,231,232,234,236,
238,239,241,242,243,245,246,247,248,249,250,251,252,252,253,253,254,254,255,255,255,255,
255,255,255,255,254,254,253,253,252,252,251,250,249,248,247,246,245,243,242,241,239,238,
236,234,232,231,229,227,225,223,221,218,216,214,212,209,207,204,202,199,197,194,191,189,
186,183,180,177,174,171,168,165,162,159,156,153,150,147,144,141,138,135,131,128,125,122,
119,116,113,109,106,103,100,97,94,91,88,85,82,79,76,73,71,68,65,62,60,57,54,52,49,47,45,
42,40,38,35,33,31,29,27,25,23,22,20,18,17,15,14,12,11,10,9,8,6,6,5,4,3,2,2,1,1,1,0,0,0,0
};
